<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Silicon Wasi 2014</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Add custom CSS here -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://blog.siliconwasi.com/" target="_blank"><img src="images/menu/silicon_out_2.png"></a></li>
          <li><a href="#invitados"><img src="images/menu/silicon_out_3.png"></a></li>
          <li><a href="#village"><img src="images/menu/silicon_out_4.png"></a></li>
          <li><a href="#school"><img src="images/menu/silicon_out_5.png"></a></li>
          <li><a href="#wars"><img src="images/menu/silicon_out_6.png"></a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

  <div id="myCarousel" class="carousel slide" style="height: 60%;">
    <!-- Indicators -->
        <!--<ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>-->

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="fill" style="background-image:url('images/portada_sw.png');"></div>
            <div class="carousel-caption" style="bottom: 0px; padding-bottom: 0px;">
              <div id="img_slider" >
                <img src="images/brand_SW.png">
              </div>
              <!--<div id="btn_slider">
                <a class="btn btn-silicon" href="http://www.meetup.com/SiliconWasi/" target="_blank" class="da-link">INSCRÍBETE GRATIS</a>
              </div>  -->
              <br />
              <a class="btn btn-danger btn-lg" href="http://www.meetup.com/SiliconWasi/" target="_blank">INSCRÍBETE GRATIS</a>
              <a class="btn btn-primary btn-lg" href="resources/Agenda_SW_2014.pdf" target="_blank">programa general</a>
              <div id="phrase">
                La semana de las Startups: Torneo, feria y conferencias tecnológicas
              </div>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <!--
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="icon-next"></span>
        </a>
      -->
    </div>
    <div class="section-colored text-center">
      <div class="container">

        <div class="row">

          <div class="col-md-6">
            <div class="row">
              <div class="col-lg-12 text-center message-top">
                <span>Startups Finalistas</span>
                <!-- <p>STARTUPS FINALISTAS</p> -->
                <hr>
              </div>
            </div>
            <div class="row">
              <!-- argentina -->
              <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="col-md-6 col-xs-6 ">
                  <img class="img-responsive img-home-portfolio" src="images/finalist/argentina/argentina.png">
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://wolox.com.ar" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/argentina/1a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://technorides.com" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/argentina/2a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://redmintlabs.com" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/argentina/3a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://lagraninmobiliaria.com/" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/argentina/4a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://sk8trakr.com" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/argentina/5a.png"></a>
                </div>
              </div>
              <!-- end argentina -->
              <!-- brazil -->
              <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="col-md-6 col-xs-6 ">
                  <img class="img-responsive img-home-portfolio" src="images/finalist/brazil/brazil.png">
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://heapup.com.br" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/brazil/1a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://sabidus.com" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/brazil/2a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://buscaacelerada.com.br" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/brazil/3a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://usitapp.com" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/brazil/4a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://goaulas.com" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/brazil/5a.png"></a>
                </div>
              </div>
              <!-- end brazil -->
              <!-- colombia -->
              <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="col-md-6 col-xs-6 ">
                  <img class="img-responsive img-home-portfolio" src="images/finalist/colombia/colombia.png">
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://mavish.com" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/colombia/1a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://vivecolombia.travel" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/colombia/2a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://sightcards.com" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/colombia/3a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://weelup.com" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/colombia/4a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://pinvalidda.com" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/colombia/5a.png"></a>
                </div>
              </div>
              end colombia
              <!-- mexico -->
              <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="col-md-6 col-xs-6 ">
                  <img class="img-responsive img-home-portfolio" src="images/finalist/mexico/mexico.png">
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://retweeti.com" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/mexico/1a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://rutadirecta.com" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/mexico/2a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://aamba.com.mx" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/mexico/3a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://cyberfacil.net/" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/mexico/4a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://carrot.mx" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/mexico/5a.png"></a>
                </div>
              </div>
              <!-- end mexico -->
              <!-- PERU -->
              <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="col-md-6 col-xs-6 ">
                  <img class="img-responsive img-home-portfolio" src="images/finalist/peru/peru.png">
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://pasaeldato.com.pe" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/peru/1a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://colegiodigital.pe/" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/peru/2a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://certificapp.com" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/peru/3a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://crealo.com" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/peru/4a.png"></a>
                </div>
                <div class="col-md-6 col-xs-6 ">
                  <a href="http://knawer.com/" target="_blank"><img class="img-responsive img-home-portfolio" src="images/finalist/peru/5a.png"></a>
                </div>
              </div>
              <!-- end PERU -->
            </div>
          </div>   
          <div class="col-md-6">
            <a href="streaming.html" class="btn btn-primary btn-lg" style="margin-bottom: 20px">Argentina vs Brazil (transmisión en vivo)</a>
            <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/search?q=%23swasi" data-widget-id="448497981843460096">Tweets about "#swasi"</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


          </div>
          
        </div><!-- /.row -->

      </div><!-- /.container -->

    </div><!-- /.section-colored -->

    <!-- STARTUP VILLAGE -->
    <div class="section" id="village">

      <div class="container">

        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <span>Startup village</span>
            <br></br>
            <p>
              Startup Village, reúne en un sólo lugar a los Startups, Emprendedores, Inversionistas, Hackers y Tecnologistas que vienen de los 5 países participantes, será un espacio único para vivir, compartir, trabajar y jugar juntos durante toda una semana.
            </p>
            <ul>
              <li>Fecha de inicio y horarios</li>
              <li>Marzo. 25 - 29 | 10:00 am - 5:00 pm</li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 ">
            <!--<img class="img-responsive" src="http://placehold.it/700x450/ffffff/cccccc">-->
            <iframe width="100%" height="350px" src="http://www.youtube.com/embed/QWKqawgJOPg" frameborder="0" allowfullscreen></iframe>
          </div>
        </div><!-- /.row -->

      </div><!-- /.container -->

    </div><!-- /.section-colored -->
    <!-- END STARTUP VILLAGE -->

    <!-- STARTUP SCHOOL -->
    <div class="section-colored" id="school">

      <div class="container">

        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <img class="img-responsive" src="images/event/school_image.jpg">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <span>Startup school</span>
            <br></br>
            <p>
              Es un espacio libre donde alumnos, emprendedores, y público en general podrán aprender de las EXPERIENCIAS de los expositores. Todos los ponentes son personas que HICIERON y CREARON, no sólo personas que tuvieron bonitas ideas en papel.
            </p>
            <ul>
              <li>4 días con 5 salones con diferente temática (Nacimiento, Crecimiento, Protección, Sostenibilidad, Espacio Libre) 15 Clases por cada día | 60 clases en total</li>
              <li>Las clases estarán abiertas al público, y vendrán estudiantes, docentes y personas interesadas en aprender de Startups convocadas por la organización de Silicon Wasi.
              </li>
              <li>Marzo. 25 - 28 | 8:30 am - 1:30 pm</li>              
            </ul>           
          </div>
        </div>

        <div class="row">
          <div class="row section">
            <h4>Inscríbete:</h4>
            <a class="btn btn-danger" href="http://www.meetup.com/SiliconWasi/events/170421212/" target="_blank">School - martes 25</a>
            <a class="btn btn-danger" href="http://www.meetup.com/SiliconWasi/events/171687032/" target="_blank">School - miércoles 26</a>
            <a class="btn btn-danger" href="http://www.meetup.com/SiliconWasi/events/171687292/" target="_blank">School - jueves 27</a>
            <a class="btn btn-danger" href="http://www.meetup.com/SiliconWasi/events/171687362/" target="_blank">School - viernes 28</a>
          </div>        
        </div> 

        <div class="row">
          <div class="row section text-center">
            <h4>Con el apoyo de:</h4>
            <a href="http://www.gdglima.org" target="_blank"><img src="images/apoyo/school/gdglima.png"></a>
            <a href="http://www.microsoft.com" target="_blank"><img src="images/apoyo/school/microsoft.png"></a> 
          </div>        
        </div> 
      </div><!-- /.container -->
    </div><!-- /.section -->
    <!-- END STARTUP SCHOOL  -->

    <!-- STARTUP WARS -->
    <div class="section" id="wars">

      <div class="container">

        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <span>Startup wars</span>
            <br></br>
            <p>
              Startup Wars, es una serie de batallas tecnológicas, en diferentes universidades, en las que se lidiarán las startups de los 5 países; a la final sólo llegará un guerrero por cada país. Esta última batalla determinará a la startup que ostentará el título de INCA STARTUP.
            </p>
            <h4>Batallas</h4>
            <ul>              
              <li><h4>Argentina vs. Brasil</h4>
                <ul>
                  <li>
                    U. de Lima - Marzo. 25 | 6:00 p.m. - 10:00 p.m.
                  </li> 
                </ul> 
              </li>
            </br>

            <li><h4>Colombia  vs. México</h4>
              <ul>
                <li>
                  USIL - Marzo. 26 | 6:00 p.m. - 10:00 p.m.
                </li> 
              </ul> 
            </li>

          </br>

          <li><h4>Perú</h4>
            <ul>
              <li>
                PUCP - Marzo. 27 | 6:00 p.m. - 10:00 p.m.
              </li> 
            </ul> 
          </li>   

        </br>

        <li><h4>Gran Final</h4>
          <ul>
            <li>
              UPC - Marzo. 29 | 6:00 p.m. - 10:00 p.m.
            </li> 
          </ul> 
        </li>



      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 ">
        <!--<img class="img-responsive" src="http://placehold.it/700x450/ffffff/cccccc">-->
        <iframe width="100%" height="350px" src="http://www.youtube.com/embed/TvSkBf_l45Q" frameborder="0" allowfullscreen></iframe>
      </div>
    </div><!-- /.row -->

    <div class="row">
      <div class="row section">
        <h4>Inscríbete:</h4>
        <a class="btn btn-danger" href="http://www.meetup.com/SiliconWasi/events/170419262/" target="_blank">Batalla - martes 25</a>
        <a class="btn btn-danger" href="http://www.meetup.com/SiliconWasi/events/172445202/" target="_blank">Batalla - miércoles 26</a>
        <a class="btn btn-danger" href="http://www.meetup.com/SiliconWasi/events/172447922/" target="_blank">Batalla - jueves 27</a>
        <a class="btn btn-danger btn-lg disabled" href="#" target="_blank">Batalla Final - sábado 29</a>
      </div>        
    </div> 

  </div><!-- /.container -->

</div><!-- /.section-colored -->
<!-- END STARTUP WARS -->

<!-- INVITADOS -->
<div class="section-colored" id="invitados">

  <div class="container">

    <div class="row">
      <div class="col-xs-6 .col-md-4">
        <img class="img-responsive" src="images/fabian_corredor.jpg">
      </div>
      <div class="col-xs-12 .col-md-8">
        <span>invitados especiales</span>
        <br></br>
        <h2>Fabian Corredor</h2>
        <p>CEO en Holding Digital empresa que nació en Colombia como una agencia de marketing digital en el 2006 y que ha decidido consolidar un modelo de negocio donde una mezcla de venture capital, crowdfunding y crowsourcing más un buen componente de mentoring y formación a cargo de su aliado Europeo *ESDEN Business School* que serán una mezcla muy interesante para la comunidad de tecnología del Silicon Wasi.
        </p>
        <p>
          Responsables de la estrategia digital y de penetración de importantes proyectos e-commerce en Estados Unidos, proyectos de basedigital en Latinoamerica e incluso grandes campañas políticas, Holding Digital buscará poner a disposición de los participantes de Silicon Wasi - Startup Wars, conocimientos, estrategia, experiencias, formación e incluso capital para aceleración, a los proyectos que logren captar su interés.
        </p>
      </div>
    </div><!-- /.row -->

  </div><!-- /.container -->

</div><!-- /.section -->
<!-- INVITADOS  -->

<div class="container" id="sponsors">
  <div id="sponsor">
    Con el auspicio de:
  </div>
  <div class="row text-center">
    <div class="col-lg-12 text-center message-top">
      <a  href="http://portal.concytec.gob.pe/" target="_blank"><img class="img-auspiciador" src="images/auspiciadores/concytec_logo.png"></a>
      <a  href="http://www.congreso.gob.pe/" target="_blank"><img class="img-auspiciador" src="images/auspiciadores/congreso_brand.png"></a>
      <a  href="http://www.mincetur.gob.pe/newweb/" target="_blank"><img class="img-auspiciador" src="images/auspiciadores/min_comercio_exterior.png"></a>
      <a  href="http://www.minedu.gob.pe/" target="_blank"><img class="img-auspiciador" src="images/auspiciadores/min_educacion.jpg"></a>
      <a  href="https://www.munlima.gob.pe/" target="_blank"><img class="img-auspiciador" src="images/auspiciadores/muni_lima.png"></a>
      <a href="http://www.serpar.gob.pe/" target="_blank"><img class="img-auspiciador" src="images/auspiciadores/serpar.png"></a>         
      <a href="http://www.upc.edu.pe/" target="_blank"><img class="img-auspiciador" src="images/auspiciadores/upc_brand.png"></a>
      <a href="http://www.ulima.edu.pe/" target="_blank"><img class="img-auspiciador" src="images/auspiciadores/udelima_brand.png"></a>
      <a href="http://ceusil.usil.edu.pe/" target="_blank"><img class="img-auspiciador" src="images/auspiciadores/usil_CE_BRAND.png"></a>
      <a href="http://cide.pucp.edu.pe/" target="_blank"><img class="img-auspiciador" src="images/auspiciadores/lacatolica_CE_BRAND.png"></a>        
      <a href="http://www.adexperu.org.pe/" target="_blank"><img  class="img-auspiciador" src="images/auspiciadores/adex_logo.png"></a>
      <a href="http://www.juventud.gob.pe/" target="_blank"><img class="img-auspiciador" src="images/auspiciadores/senaju_logo.png"></a>
      <a href="http://www.esdenperu.com/" target="_blank"><img  class="img-auspiciador" src="images/auspiciadores/esden_brand.png"></a>
      <a href="http://fab.pe/" target="_blank"><img class="img-auspiciador" src="images/auspiciadores/fablab_brand.png"></a>
      <a href="http://www.vibraperutours.com/" target="_blank"><img class="img-auspiciador" src="images/auspiciadores/vibra_peru_logo.jpg"></a>
      <a href="http://www.promperu.gob.pe/" target="_blank"><img class="img-auspiciador" src="images/auspiciadores/promperu_logo.jpg"></a>
      <a href="https://www.facebook.com/wifizonepe" target="_blank"><img class="img-auspiciador" src="images/auspiciadores/wifizone_logo.png"></a>
    </div>
  </div><!-- /.row -->

</br></br>

    <div id="sponsor">
                Social Media Partner:
      </div>
      <div class="row text-center">
        <div class="col-lg-12 text-center message-top">
          <a  href="http://www.fundacionromero.org.pe" target="_blank"><img class="img-auspiciador" src="images/colaboradores/fundacion_romero_logo.png"></a>
          <a  href="https://www.facebook.com/HAMUYVS" target="_blank"><img class="img-auspiciador" src="images/colaboradores/hamuy_logo.png"></a>
          <a  href="https://www.facebook.com/YMSCOMUNIDAD" target="_blank"><img class="img-auspiciador" src="images/colaboradores/yo_mismo_soy_logo.png"></a>  
          <a  href="http://www.myperuglobal.com" target="_blank"><img class="img-auspiciador" src="images/colaboradores/myperuglobal_logo.png"></a>  
          <a  href="https://www.sisepuede.com.pe" target="_blank"><img class="img-auspiciador" src="images/colaboradores/sisepuede_logo.png"></a>  
          <a  href="http://www.uxinperu.com" target="_blank"><img class="img-auspiciador" src="images/colaboradores/uxinperu_logo.png"></a>          
        </div>
      </div><!-- /.row -->
</div><!-- /.container -->

<div class="container">

  <div id="footer">
    <nav class="navbar navbar-inverse " role="navigation">
      <div class="container">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">Nosotros</a></li>
            <li><a href="media.html">Prensa</a></li>
            <li><a href="#sponsors">Auspiciadores</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  </div>

</div><!-- /.container -->

<!-- Bootstrap core JavaScript -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/modern-business.js"></script>
</body>
</html>
